spring.datasource.url=jdbc:mysql://localhost:3306/Blue_Events
spring.datasource.username=oumayma
spring.datasource.password=Temp2024$$

# Configuracion del ORM Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
